{
  "name": "fp-25",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha --require @babel/register --recursive"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fantasy-laws": "^2.0.1",
    "ramda": "^0.30.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.5.4",
    "@babel/register": "^7.4.4",
    "mocha": "^8.1.3"
  }

}
