{
  "name": "fp-25",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha --require @babel/register --recursive"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@upstash/redis": "^1.34.4",
    "daggy": "^1.5.0",
    "ramda": "^0.30.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.5.4",
    "@babel/register": "^7.4.4",
    "chai": "^4.2.0",
    "jsverify": "^0.8.4",
    "mocha": "^8.1.3",
    "sanctuary-show": "^3.0.0",
    "sanctuary-type-classes": "^13.0.0"
  }
}
